<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Examples</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <style>

    body {
      margin-top:160px;
    }
    .activeButton{
      cursor: pointer;
    }
    .inactiveButton{
      pointer-events: none;
      opacity: .5;
    }
    .node circle{
      fill: #fff;
      stroke: steelblue;
      stroke-width: 3px;
    }
    .node text{
      font: 12px sans-serif;
    }
    .link{
      fill: none;
      stroke: #ccc;
      stroke-width: 2px;
    }
    .links line{
      stroke: #999;
      stroke-opacity: 0.6;
    }
    .nodes {
      r:5;
      stroke: #fff;
      stroke-width: 1.5px;
    }
    .nodeEdges{
      r:5;
      stroke: black;
      stroke-width: 2px;
    }
    .hoverNode{
      r:8;
    }
    .selectedNode{
      r:10;
    }
    .bar{
      fill: lightgray;
    }

    .barHover{
      fill: green;
    }
    .barSelected{
      fill: blue;
    }
    svg {
      border: 1px solid black;
    }
    .container {
      width:100%;
      height:610px;
      padding: 0 1 rem;
      text-align: center;
    }
    #force-directed{
      display: inline-grid;
      grid-template-columns: 530px 530px 530px;
      gap: .5rem .5rem;
      margin:auto;
    }
    main {
      width:100%;
      height:80%;
      flex: 0 0 auto;
      margin: auto;
    }
    #headerDiv{
      text-align:center;
      font-size:40px;
      position:relative;
      top:-60px;
    }
    </style>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
    <script>var exports = {};</script>

    <!-- <script src="./lib/src/provenance-core/Provenance.js"></script> -->
    <div id = "headerDiv"> Les Misérables Character Co-Occurence</div>
    <main id = "main" class="container">
      <div id="force-directed";>
        <svg width = "530" height = "600" id = 'viz'></svg>
        <svg width = "530" height = "600" id = 'bars'></svg>
        <svg width = "530" height = "600" id = 'prov'></svg>
      </div>
    </main>
    <script type="module" src="./bundle.js"></script>
    <div class="buttonDiv">
      <button id="undoButton" class="activeButton" type="button">Undo</button>
      <button id="redoButton" class="inactiveButton" type="button">Redo</button>
    </div>
  </body>
</html>
